---
removed_sources:
  - do280-catalog
  - do280-catalog-cs
  - do288-catalog-cs
  - do380-catalog-cs
catalog_sources:
  - name: redhat-operators
    displ: Red Hat Operators
    image: registry.redhat.io/redhat/redhat-operator-index:v{{ ocp_maj }}
  - name: certified-operators
    displ: Certified Operators
    image: registry.redhat.io/redhat/certified-operator-index:v{{ ocp_maj }}
  - name: community-operators
    displ: Community Operators
    image: registry.redhat.io/redhat/community-operator-index:v{{ ocp_maj }}
...
